{
  "name": "aervox-harness",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:desktop": "turbo run dev --filter=@aervox/api --filter=@aervox/desktop",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "2.10.11",
    "typescript": "7.0.2",
    "vitest": "4.0.18"
  }
}
