{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["AERVOX_WEB_PORT", "AERVOX_DESKTOP_PORT"],
  "globalPassThroughEnv": ["XDG_CONFIG_HOME", "XDG_DATA_HOME", "XDG_STATE_HOME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
